# activemq_consumer

./: pom.xml
src/main/java/com/activemq/listener/: MySendMessageListener.java
src/main/java/com/activemq/service/: MailService.java
src/main/java/com/activemq/service/impl/: MailServiceImpl.java
src/main/resources/: 163.properties  applicationContext.xml
src/test/java/: Test.java
